{
  "name": "cypress-thread-spy",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "cypress": "^12.10.0",
    "cypress-each": "^1.13.3"
  },
  "dependencies": {
    "cypress-axe": "^1.4.0",
    "cypress-plugin-api": "^2.11.0",
    "cypress-plugin-steps": "^1.1.1",
    "faker": "^6.6.6"
  }
}
